Port de Camaret-sur-Mer

- Site Web : http://www.port-de-camaret.sitew.com/#Le_port_de_plaisance.A
- Adresse : Bureau des ports de plaisance, CAMARET SUR MER - 29570
- Numéro de téléphone : 0298278931
- E-mail : capitainerie.camaret@wanadoo.fr
- Capacité total d'accueil du port : 745
- Horaires d'été : 
* Port Nautic : Ouvert toute l'année (saison : 9h-12h, 14h-19h)
* Port Vauban : 8h-12h, 15h-20h30
- Horaires d'hiver : 
* Port Nautic : Ouvert toute l'année (saison : 9h-12h, 14h-19h)
- Coordonnées GPS : 
* Latitude : 48.275669
* Longitude : -4.590632